spring.application.name=QLKV
server.port=8080

#SQL Server
spring.datasource.url=jdbc:sqlserver://TNT---KHANHDV1:1433;database=QLKV_UAT;encrypt=true;trustServerCertificate=true
spring.datasource.username=duykhanh16
spring.datasource.password=Kh@nh1223
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# C?u hình JPA (Optional, n?u b?n s? d?ng Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# T?t chuy?n ??i tên c?t t? camelCase sang snake_case
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring:
security:
oauth2:
resourceserver:
jwt:
secret: QLKVKEYPRIVATEKHANHTNTECHBNVROXLVING2024JAVA



